Wave: MAIN, Outcome: covidHospOrDeath
		N	Events	Person years follow up	Rate (per 100 000 person years)	Crude	Age adjusted	MV adjusted	MV adjusted incl HH size
Ethnicity: White
Four categories:
	Only 67+	1886438	11321	1080303.9	1047.95	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
	67+ & 1 other gen	460272	2203	264366.57	833.31	0.77 (0.73-0.80)	1.04 (0.99-1.09)	0.97 (0.93-1.02)	0.86 (0.81-0.93)
	67+ & 2 other gens	78875	389	45299.729	858.72	0.77 (0.69-0.85)	1.09 (0.98-1.21)	1.03 (0.93-1.14)	0.66 (0.57-0.77)
	67+ & 3 other gens	310574	1522	178206.75	854.06	0.83 (0.81-0.84)	0.92 (0.89-0.94)	0.91 (0.89-0.93)	0.42 (0.31-0.57)

Ethnicity: South Asian
Four categories:
	Only 67+	29612	356	16913.64	2104.81	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
	67+ & 1 other gen	26385	290	15091.417	1921.62	0.89 (0.76-1.04)	0.97 (0.83-1.13)	0.94 (0.80-1.10)	0.86 (0.68-1.10)
	67+ & 2 other gens	22486	287	12850.398	2233.39	1.03 (0.88-1.21)	1.10 (0.94-1.29)	1.08 (0.92-1.26)	0.88 (0.64-1.22)
	67+ & 3 other gens	18125	218	10367.762	2102.67	0.98 (0.80-1.19)	1.01 (0.84-1.23)	1.00 (0.84-1.20)	0.86 (0.59-1.24)


